    <header>
      <h1><a href="index.html">VS Toolkit</a></h1>
      <div class="inner">
        <nav>
          <ul>
            <li class="hidden-phone">
              <a href="object_model.html" class="link-active">Object Model</a>
            </li>
            <li class="hidden-phone">
              <a href="template.html" class="">Template</a>
            </li>
            <li class="hidden-phone">
              <a href="first_application.html" class="">First Application</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
